


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# conections
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Bucker123

#
spring.jpa.hibernate.ddl-auto=create

# Informix
#spring.datasource.url=jdbc:informix-sqli:/<database_name>
#spring.datasource.username= :informixserver=<group_name>;
#spring.datasource.password= ;password=<password>
#SQLH_TYPE=FILE;SQLH_FILE=<absolute_path_to_your_sqlhosts_file>";


spring.security.user.name = admin
spring.security.user.password = admin



